server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
#
spring.datasource.url=jdbc:h2:file:./ticketsDB
#spring.datasource.name=sa
#spring.datasource.username=user
#spring.datasource.password=user
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
